# FitbodStravaSyncer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/secondclass/healthsyncer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitbodstravasyncer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/secondclass/healthsyncer/: App.kt
app/src/main/java/app/secondclass/healthsyncer/auth/: StravaAuthManager.kt
app/src/main/java/app/secondclass/healthsyncer/core/network/: RetrofitProvider.kt
app/src/main/java/app/secondclass/healthsyncer/core/theme/: HealthSyncerTheme.kt
app/src/main/java/app/secondclass/healthsyncer/data/db/: AppDatabase.kt  Converters.kt  HeartRateSampleEntity.kt  SessionDao.kt  SessionEntity.kt  SessionRepository.kt
app/src/main/java/app/secondclass/healthsyncer/data/fitbod/: FitbodFetcher.kt
app/src/main/java/app/secondclass/healthsyncer/data/strava/: RestoreStravaIds.kt  StravaActivityResponse.kt  StravaActivityService.kt  StravaApiClient.kt  StravaAuthService.kt  StravaConstants.kt  StravaSyncHelper.kt
app/src/main/java/app/secondclass/healthsyncer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/secondclass/healthsyncer/ui/: PermissionsRationaleActivity.kt  UiConstants.kt  UiStrings.kt
app/src/main/java/app/secondclass/healthsyncer/ui/auth/: AuthScreen.kt  StravaAuthHelpers.kt  StravaAuthLaunchers.kt
app/src/main/java/app/secondclass/healthsyncer/ui/composables/: ActionSheet.kt  Dialogs.kt  ErrorMessage.kt  FabButtons.kt  HeartRateChart.kt  LoadingIndicator.kt  LoadingOverlay.kt  SessionCard.kt
app/src/main/java/app/secondclass/healthsyncer/ui/home/: HomeScreen.kt  HomeScreenDialogs.kt  HomeScreenFABs.kt  HomeScreenSections.kt  HomeScreenStateUtils.kt  HomeViewModel.kt
app/src/main/java/app/secondclass/healthsyncer/ui/main/: MainActivity.kt  MainActivityContent.kt  StravaRedirectActivity.kt
app/src/main/java/app/secondclass/healthsyncer/ui/settings/: AppThemeMode.kt  SettingsHealthConnectSection.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  SettingsStravaSection.kt  SettingsThemeSection.kt
app/src/main/java/app/secondclass/healthsyncer/ui/util/: Effects.kt  launchers.kt
app/src/main/java/app/secondclass/healthsyncer/util/: ApiRateLimit.kt  HealthConnectPermission.kt  NotificationHelper.kt  SafeApiCall.kt  SessionMatcher.kt  StravaAuth.kt  StravaTokenManager.kt  TcxFileGenerator.kt  models.kt
app/src/main/java/app/secondclass/healthsyncer/worker/: DailySyncScheduler.kt  Reset15MinReceiver.kt  ResetApiUsageWorker.kt  StravaAutoUploadWorker.kt  StravaDailySyncWorker.kt  StravaUploadWorker.kt
app/src/main/java/com/example/fitbodstravasyncer/: App.kt  MainActivity.kt
app/src/main/java/com/example/fitbodstravasyncer/auth/: StravaAuthManager.kt
app/src/main/java/com/example/fitbodstravasyncer/core/network/: RetrofitProvider.kt  StravaUploadService.kt
app/src/main/java/com/example/fitbodstravasyncer/core/theme/: FitbodStravaSyncerTheme.kt
app/src/main/java/com/example/fitbodstravasyncer/data/db/: AppDatabase.kt  Converters.kt  HeartRateSampleEntity.kt  SessionDao.kt  SessionEntity.kt  SessionRepository.kt
app/src/main/java/com/example/fitbodstravasyncer/data/fitbod/: FitbodFetcher.kt
app/src/main/java/com/example/fitbodstravasyncer/data/strava/: RestoreStravaIds.kt  StravaActivityResponse.kt  StravaActivityService.kt  StravaApiClient.kt  StravaAuthService.kt  StravaConstants.kt
app/src/main/java/com/example/fitbodstravasyncer/ui/: MainScreen.kt  PermissionsRationaleActivity.kt  UiConstants.kt  UiStrings.kt
app/src/main/java/com/example/fitbodstravasyncer/ui/auth/: AuthScreen.kt  StravaAuthHelpers.kt  StravaAuthLaunchers.kt
app/src/main/java/com/example/fitbodstravasyncer/ui/composables/: ActionSheet.kt  Dialogs.kt  ErrorMessage.kt  FabButtons.kt  HeartRateChart.kt  LoadingIndicator.kt  LoadingOverlay.kt  SessionCard.kt
app/src/main/java/com/example/fitbodstravasyncer/ui/home/: HomeScreen.kt  HomeScreenDialogs.kt  HomeScreenFABs.kt  HomeScreenSections.kt  HomeScreenStateUtils.kt  HomeViewModel.kt
app/src/main/java/com/example/fitbodstravasyncer/ui/main/: MainActivity.kt  (+4 more)
app/src/main/java/com/example/fitbodstravasyncer/util/: ApiRateLimit.kt  FitbodFetcher.kt  NotificationHelper.kt  SafeApiCall.kt  SessionMatcher.kt  StravaAuth.kt  StravaKeys.kt  StravaTokenManager.kt  TcxFileGenerator.kt  models.kt
app/src/main/java/com/example/fitbodstravasyncer/viewmodel/: MainViewModel.kt  models.kt
app/src/main/java/com/example/fitbodstravasyncer/worker/: DailySyncScheduler.kt  ResetApiUsageWorker.kt  StravaAutoUploadWorker.kt  StravaDailySyncWorker.kt  StravaUploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/app/secondclass/healthsyncer/: ExampleUnitTest.kt
app/src/test/java/com/example/fitbodstravasyncer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
