[versions]
agp                            = "8.10.0"
browser = "1.8.0"
coil                           = "2.4.0"
coilCompose                    = "2.4.0"
connectClient                  = "1.1.0-rc01"    # Health Connect client RC with ObserverSpec & registerObserver
fitSdk = "2.0.2"
fitVersion = "21.171.0"
googleMaterialDynamicColors = "1.8.0"
kotlin                         = "2.0.21"
coreKtx                        = "1.16.0"
junit                          = "4.13.2"
junitVersion                   = "1.2.1"
espressoCore                   = "3.6.1"
lifecycleRuntimeKtx            = "2.9.0"
activityCompose                = "1.10.1"
composeBom                     = "2025.05.01"
material3 = "1.4.0-alpha15"
mlkit-text-recognition         = "16.0.1"
coroutines-play-services       = "1.8.0"
moshiKotlin                    = "1.15.0"
moshiKotlinVersion = "1.15.0"
okhttp                         = "4.11.0"
retrofit                       = "2.9.0"
room                           = "2.7.1"
securityCrypto                 = "1.1.0-alpha07"
work-manager                   = "2.10.1"
moshi                          = "1.14.0"


[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3" }
androidx-connect-client         = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }
androidx-security-crypto       = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx      = { group  = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }
androidx-room-runtime          = { module = "androidx.room:room-runtime",        version.ref = "room" }
androidx-room-ktx              = { module = "androidx.room:room-ktx",            version.ref = "room" }
androidx-room-compiler         = { module = "androidx.room:room-compiler",       version.ref = "room" }
converter-moshi                = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin-v1150 = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
okhttp                         = { module = "com.squareup.okhttp3:okhttp",      version.ref = "okhttp" }
retrofit                       = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
text-recognition               = { group  = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
coroutines-play-services       = { group  = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }
androidx-localbroadcastmanager = { group  = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version = "1.1.0" }
androidx-core-ktx              = { group  = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil                           = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose                   = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit                          = { group  = "junit", name = "junit", version.ref = "junit" }
androidx-junit                 = { group  = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core         = { group  = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group  = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group  = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom           = { group  = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                    = { group  = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics           = { group  = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling            = { group  = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview    = { group  = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest      = { group  = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4        = { group  = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application            = { id = "com.android.application", version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
